# prod
# API_HOSTNAME=node-app
# API_PORT=3000
# API_HOST=http://node-app:3000
# NEXT_PUBLIC_API_HOST=http://$API_HOSTNAME:$API_PORT
# API_IMAGE_HOSTNAME=minio
# API_IMAGE_PORT=9000
# API_IMG_HOST=http://$API_IMAGE_HOSTNAME:$API_IMAGE_PORT
# NEXT_PUBLIC_API_IMG_HOST=http://$API_IMAGE_HOSTNAME:$API_IMAGE_PORT
# ANALYZE=true


# dev
API_HOSTNAME=api.villa-seaview.online
API_HOST=https://api.villa-seaview.online
NEXT_PUBLIC_API_HOST=https://$API_HOSTNAME
API_IMAGE_HOSTNAME=s3.villa-seaview.online
API_S3_HOST=https://s3.villa-seaview.online
API_IMG_HOST=https://$API_IMAGE_HOSTNAME
NEXT_PUBLIC_API_IMG_HOST=https://$API_IMAGE_HOSTNAME