MINIO_BUCKET_NAME=images
NEXT_PUBLIC_BUCKET_NAME=$MINIO_BUCKET_NAME

API_HOSTNAME=api.villa-seaview.online
NEXT_PUBLIC_API_HOST=https://$API_HOSTNAME

API_IMAGE_HOST=s3.villa-seaview.online
NEXT_PUBLIC_API_IMG_HOST=https://$API_IMAGE_HOST