API_HOSTNAME=node-app
API_PORT=3000
API_HOST=http://node-app:3000
NEXT_PUBLIC_API_HOST=http://$API_HOSTNAME:$API_PORT

API_IMAGE_HOSTNAME=minio
API_IMAGE_PORT=9000
API_IMG_HOST=http://$API_IMAGE_HOSTNAME:$API_IMAGE_PORT
NEXT_PUBLIC_API_IMG_HOST=http://$API_IMAGE_HOSTNAME:$API_IMAGE_PORT